<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/topInfoBoxWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/mainRed">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:text="Add an event"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/middleInfoBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@id/topInfoBoxWrapper"
        android:layout_marginTop="12dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/promotionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:hint="Title"
            android:maxLength="18"
            android:backgroundTint="@android:color/white"
            android:textColor="@color/mainGray"
            android:inputType="text"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/promotionStartTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:hint="Start Time"
            android:backgroundTint="@android:color/white"
            android:textColor="@color/mainGray"
            android:inputType="none"
            android:focusable="false"
            android:clickable="true"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/promotionEndTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:hint="End Time"
            android:backgroundTint="@android:color/white"
            android:textColor="@color/mainGray"
            android:inputType="none"
            android:focusable="false"
            android:clickable="true"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/promotionLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:hint="Location"
            android:maxLength="18"
            android:backgroundTint="@android:color/white"
            android:textColor="@color/mainGray"
            android:inputType="text"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/cancelConfirmValueItemBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/middleInfoBox"
        android:orientation="horizontal"
        android:clickable="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp">

        <Button
            android:id="@+id/cancelItemQuantityButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp" />

        <Button
            android:id="@+id/concludeItemQuantityButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:textAllCaps="false"
            android:textColor="@color/mainGreen"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>