<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/topInfoBoxWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/mainRed">

        <!--<RelativeLayout-->
        <!--android:id="@+id/bob"-->
        <!--android:layout_width="match_parent">-->

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:text="Add an event"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!--android:layout_centerHorizontal="true"-->

        <!--<View-->
        <!--android:id="@+id/topInfoBoxBottomDivider"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_below="@id/topInfoBox"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:background="@android:color/darker_gray" />-->
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/middleInfoBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@id/topInfoBoxWrapper"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="2dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/promotionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:hint="Title"
            android:backgroundTint="@android:color/white"
            android:textColor="@color/mainGray"
            android:inputType="text"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/promotionStartTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:hint="Start Time"
            android:backgroundTint="@android:color/white"
            android:textColor="@color/mainGray"
            android:inputType="none"
            android:focusable="false"
            android:clickable="true"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/promotionEndTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:hint="End Time"
            android:backgroundTint="@android:color/white"
            android:textColor="@color/mainGray"
            android:inputType="none"
            android:focusable="false"
            android:clickable="true"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/promotionLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:hint="Location"
            android:backgroundTint="@android:color/white"
            android:textColor="@color/mainGray"
            android:inputType="text"
            android:layout_weight="1"/>

    </LinearLayout>

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_below="@id/middleInfoBox"-->
        <!--android:background="@android:color/darker_gray" />-->

    <LinearLayout
        android:id="@+id/cancelConfirmValueItemBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/middleInfoBox"
        android:orientation="horizontal"
        android:clickable="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp">

        <Button
            android:id="@+id/cancelItemQuantityButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="False"
            android:textAllCaps="false"
            android:textColor="@android:color/darker_gray"
            style="?android:attr/borderlessButtonStyle"/>

        <!--android:layout_weight="1"-->

        <!--<View-->
        <!--android:layout_width="1dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:background="@android:color/darker_gray" />-->

        <Button
            android:id="@+id/concludeItemQuantityButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="True"
            android:textAllCaps="false"
            android:textColor="@color/buttonGreen"
            style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>
</RelativeLayout>