<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="115dp"
    android:background="@color/whiteColor"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="12dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Google PHD Talk"
        android:textAllCaps="false"
        android:textColor="@color/blackColor"
        android:textSize="16sp"
        android:textStyle="bold"
        app:fontFamily="@font/open_sans"
        app:layout_constraintBottom_toTopOf="@+id/location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="3dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Stanford"
        android:textAllCaps="false"
        android:textColor="@color/blackColor1"
        android:textSize="14sp"
        android:textStyle="bold"
        app:fontFamily="@font/open_sans"
        app:layout_constraintBottom_toTopOf="@+id/time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_chainStyle="packed" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="3dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:text="2017-11-06 from 17:00 to 18:00"
        android:textAllCaps="false"
        android:textColor="@color/blackColor2"
        android:textSize="12sp"
        app:fontFamily="@font/open_sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location"
        app:layout_constraintVertical_chainStyle="packed" />

    <View
        android:id="@+id/verticalLine"
        android:layout_width="1dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/goingButton"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/goingButton"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/open_sans"
        android:text="GO"
        android:textAllCaps="false"
        android:textColor="@color/mainBlue"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>