<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColor">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/promotionListToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="left"
            android:background="@color/mainRed"
            android:titleTextColor="@color/mainRed"
            app:elevation="0dp">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="18dp"
                android:fontFamily="@font/lobster_two"
                android:text="Plate"
                android:textColor="@color/whiteColor"
                android:textSize="32sp" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/addButtonPromotion"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginRight="16dp"
                android:background="@drawable/ic_add_white"
                android:textColor="#ffffff" />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/promotionList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/appbar">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/promotionRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/promotionListItems"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/loading_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparentGray"
        android:gravity="center"
        android:visibility="gone"
        android:layout_below="@+id/appbar">

        <ProgressBar
            android:id="@+id/loading_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"/>
    </RelativeLayout>

</RelativeLayout>